<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style>
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

img {
  max-width: 600px;
  width: auto;
}

body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
}

/* -------------------------------------
    HEADER
------------------------------------- */

.header.container {
  padding: 15px 30px !important;
  line-height: 0;
  background-color: #034033;
}

/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #0acca4;
}

.btn-primary {
  margin-bottom: 30px;
  width: 100%;
}

.btn-primary td {
  background-color: #0acca4; 
  border-radius: 25px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-size: 16px; 
  text-align: center;
  vertical-align: top; 
}

.btn-primary td a {
  background-color: #0acca4;
  border: solid 1px #0acca4;
  border-radius: 25px;
  border-width: 10px 20px;
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.padding {
  padding: 15px 0;
}


/* -------------------------------------
    BODY
------------------------------------- */

table.body-wrap {
  padding: 30px;
  width: 100%;
}

/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  clear: both !important;
  width: 100%;  
}

.footer-wrap .container p {
  color: #888;
  font-size: 12px;
  
}

table.footer-wrap a {
  color: #333;
}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, 
h2, 
h3 {
  color: #333;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  line-height: 1.5;
  margin: 0 0 30px 0;
}

h1 {
  font-size: 28px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 20px;
}

p, 
ul, 
ol {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 30px;
}

ul li, 
ol li {
  margin-left: 10px;
  list-style-position: inside;
}

/* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  clear: both !important;
  display: block !important;
  margin: 0 auto !important;
  max-width: 600px !important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
  padding: 30px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}

</style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap" bgcolor="#f5f5f5">
  <tr>
    <td class="header container"><img src="../../client/assets/img/logo-concorda-email.png" alt="Concorda" title="Concorda" height="55"></td>
  </tr>
  <tr>
    <td class="container" bgcolor="#FFFFFF">

      <!-- content -->
      <div class="content">
      <table>
        <tr>
          <td>
            <p>Hi there,</p>
            <p>Somebody requested a reset password for this account: <a href="mailto:mircea.alexandru@gmail.com">mircea.alexandru@gmail.com</a>. If you did not request that, just ignore this email.</p>
            
            <p>If you want to reset your password please click on the link below:</p>
            <!-- button -->
            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
              <tr>
                <td align="center" valign="top">
                  <a href="">Reset password</a>
                </td>
              </tr>
            </table>
            <!-- /button -->
            <p class="last">All the best, <br> Concorda team</p>
          </td>
        </tr>
      </table>
      </div>
      <!-- /content -->
      
    </td>
    <td></td>
  </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">
      
      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p> Never signed up for a Concorda account? <a href="#">Unsubscribe</a> at any time.
              </p>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->
      
    </td>
    <td></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>