export MAIL_HOST=mailtrap.io
export MAIL_PORT=2525
export MAIL_USER=<user>
export MAIL_PASS=<pass>

export GOOGLE_PASS=<pass>
export GOOGLE_CLIENT_ID=<client_id>
export GOOGLE_CLIENT_SECRET=<client_secret>

export GITHUB_PASS=<pass>
export GITHUB_CLIENT_ID=<client_id>
export GITHUB_CLIENT_SECRET=<client_secret>

export TWITTER_PASS=<pass>
export TWITTER_CLIENT_ID=<client_id>
export TWITTER_CLIENT_SECRET=<client_secret>


